{
    "name": "xwp/vip-wpcom-plugins-builder",
    "description": "Composer repository for VIP WPCOM shared plugins",
    "type": "project",
    "license": "MIT",
    "homepage": "https://xwp.github.io/vip-wpcom-plugins",
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "automattic/vip-wpcom-plugins",
                "url": "https://vip-svn.wordpress.com/plugins",
                "version": "dev-master",
                "source": {
                    "url": "https://vip-svn.wordpress.com",
                    "type": "svn",
                    "reference": "plugins"
                }
            }
        }
    ],
    "autoload":{
        "psr-4": {
            "XWP\\WPCOMVIPPlugins\\": "src/"
        }
    },
    "require": {
        "composer/satis": "^1.0",
        "automattic/vip-wpcom-plugins": "dev-master"
    },
    "scripts": {
        "lint": [
            "composer validate --no-check-all"
        ],
        "build": [
            "rm -rf public/*",
            "XWP\\WPCOMVIPPlugins\\ConfigBuilder::build",
            "satis build satis.json public"
        ]
    },
    "config": {
        "process-timeout": 0
    }
}
